# Re-RunApp

./: App.xaml  AppShell.xaml  AppShell.xaml.cs  LEGAL DISCLAIMER.md  LICENSE.txt  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PrivacyStatement  PrivacyStatement.md  README.md  Re-RunApp.csproj  Re-RunApp.sln  Signing.md  app.xaml.cs
Core/: ConfigurationManager.cs  Gpx.cs  GpxProcessor.cs  GraphPlotter.cs  HeartRate.cs  HeartRateSimulator.cs  IFolderPicker.cs  IHeartRate.cs  ITreadmill.cs  Player.cs  PlayerStatistics.cs  RunSettings.cs  Runtime.cs  SpeedSettings.cs  StravaObjects.cs  StravaSettings.cs  Track.cs  TrackSegment.cs  Treadmill.cs  TreadmillSimulator.cs  TreadmillStatistics.cs  UriExtensions.cs
Properties/: launchSettings.json
Resources/Files/: Stelvio.gpx  prato-gomagoi.gpx
Resources/Images/: fonts.txt
Resources/Styles/: Colors.xaml  Styles.xaml
Views/: ActivitityScreen.xaml  ActivitityScreen.xaml.cs  FolderSelectModal.xaml  FolderSelectModal.xaml.cs  LegalDisclaimerModal.xaml  LegalDisclaimerModal.xaml.cs  RouteDetailsScreen.xaml  RouteDetailsScreen.xaml.cs  RouteSelectionScreen.xaml  RouteSelectionScreen.xaml.cs  StravaSettingsScreen.xaml  StravaSettingsScreen.xaml.cs  SummaryScreen.xaml  SummaryScreen.xaml.cs
Views/Controls/: AspectRatioContainer.cs
