<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Re_RunApp.MainPage" 
             Title=""
             BackgroundColor="#33475b">
    <Grid>
        <!-- Background Image -->
        <Image Source="lake.jpg" Aspect="AspectFill" />

        <Image Source="settings_icon_white.png"
               x:Name="SettingsIcon"
               HorizontalOptions="End"
               VerticalOptions="Start"
               Margin="20"
               HeightRequest="40"
               WidthRequest="40">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnSettingsIconTapped" />
            </Image.GestureRecognizers>
        </Image>
        <!-- Title and Subtitle -->
        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
            
            <Image x:Name="LogoImage" 
                   Source="rerunlogo.png"
                   HeightRequest="250"
                   WidthRequest="600"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Aspect="AspectFit"/>
          
            <Label x:Name="VersionLabel" 
                   Text="version... - © 2025 Bas van de Sande - runningapps.eu"
                   HorizontalTextAlignment="Center" 
                   TextColor="#C9CBCC"
                   FontSize="Subtitle" />
        </VerticalStackLayout>

        <!-- Disclaimer and Button -->
        <VerticalStackLayout VerticalOptions="End" HorizontalOptions="Fill" Margin="20,0,20,20" Spacing="10">
            <HorizontalStackLayout>
                <CheckBox x:Name="DisclaimerCheckBox" CheckedChanged="OnDisclaimerCheckedChanged" />
                <Label x:Name="DisclaimerLabel" VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="I accept the " TextColor="White" FontSize="Small" />
                            <Span Text="legal disclaimer" TextColor="White" FontSize="Small" TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnDisclaimerTapped" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </HorizontalStackLayout>
            <Button Text="Start" 
                    Clicked="OnStartClicked" 
                    IsEnabled="False" 
                    x:Name="StartButton"
                    BackgroundColor="#F97C00"
                    HeightRequest="50" 
                    FontSize="Large" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>